@media only screen and (max-width: 699px) and (min-width: 350px){
    .section1 img{
        width: 50%;
        margin: 10px;
    }
    .section1 div{
        gap: 10px;
        height: 20%;
        font-weight: 500;
    }
    .section1 div h1{
        color: #F58634;
        font-size: 8vw;
    }
    .section1 div h2{
        color: white;
        font-size: 8vw;
    }
    .section1 div h3{
        color: #007965;
        font-size: 8vw;
    }
    .sec1btn{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 15%;
        gap: 80px;
    }
    .sec1btn a{
        width: 35%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3vw;
        transition: ease-in-out 0.3s;
    }
    
    .section2{
        width: 100%;
        height: 200vh;
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section2 h1{
        margin: 40px 0px;
        font-size: 5vw;
        color: #00AF91;
    }
    .sec2container{
        width: 100%;
        height: 100%;
        gap: 80px;
    }
    .sec2card{
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        transition: ease-in-out.3s;
    }
    #reverse{
        display: flex;
        flex-direction: column;
    }
    .sec2card img{
        width: 50%;
        height: 40%;
        object-fit: cover;
        object-position: center;
    }
    .carddata{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 25px 0px;
        gap: 15px;
    }
    .carddata h2{
        font-size: 3vw;
        color: #F58634;
        font-weight: 600;
    }
    .carddata p{
        font-size: 0.7em;
        color: #007965;
        font-weight: 400;
        text-align: center;
    }
    .section3 h1{
        color: #00AF91;
        font-size: 5vw;
        margin: 50px 0px;
    }
    .sec3container{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }
    .sec3card{
        width: 80%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .sec3carddata{
        width: 100%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5vw;
        color: #F58634;
    }
    .section8{
        background-color: white;
        width: 100%;
        height: 150vh;
        border-top: 1px solid #00AF91;
    }
    .sec8div1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        padding: 10px;
        width: 100%;
        height: 100%;
        gap: 20px;
    }
    .sec8div2{
        width: 80%;
        height: 30%;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 10px;
    }
}

